# java_map_download

./: README.md  若README.md无法正常显示，将项目fork到自己下面即可正常查看
Code/: .gitignore  Build程序启动脚本.bat  build.gradle.kts  pom.xml  settings.gradle.kts
Code/src/main/java/com/jmd/: Application.java  ApplicationConfig.java  ApplicationInit.kt  ApplicationOutputStream.kt  ApplicationPort.kt  ApplicationSetting.java  ApplicationSetting.kt  ApplicationStore.java  ApplicationStore.kt  ApplicationTheme.java  ApplicationTheme.kt  ApplicationTray.kt  JTextAreaOutputStream.java  MainInit.java  ProgressBeanPostProcessor.java  ProgressBeanPostProcessor.kt
Code/src/main/java/com/jmd/assets/icon/: map.icns
Code/src/main/java/com/jmd/async/pool/executor/: TileCalculationExecutorPool.java  TileDownloadExecutorPool.java  TileMergeExecutorPool.java
Code/src/main/java/com/jmd/async/pool/scheduler/: IntervalConfig.java  IntervalTaskSchedulerConfig.java  IntervalTaskSchedulerPool.java
Code/src/main/java/com/jmd/async/task/executor/: TileCalculationTask.java  TileDownloadTask.java  TileErrorDownloadTask.java  TileMergeTask.java
Code/src/main/java/com/jmd/async/task/scheduler/: DownloadMonitoringInterval.java  TileMergeMonitoringInterval.java
Code/src/main/java/com/jmd/browser/: BrowserEngine.java  BrowserType.java
Code/src/main/java/com/jmd/browser/core/: ChromiumEmbeddedCore.kt
Code/src/main/java/com/jmd/browser/handler/: MenuHandler.kt
Code/src/main/java/com/jmd/browser/inst/: ChromiumEmbeddedCoreInst.java
Code/src/main/java/com/jmd/browser/inst/base/: AbstractBrowser.java
Code/src/main/java/com/jmd/browser/view/: BrowserViewContainer.kt
Code/src/main/java/com/jmd/callback/: BrowserInitCallback.java  CommonAsyncCallback.java  CommonCallback.java  DownloadMonitoringCallback.java  JavaScriptExecutionCallback.java  LayerDownloadCallback.java  LogCallback.java  TileDownloadedCallback.java  TileMergeFirstFinishBack.java  TileMergeMonitoringCallback.java  TileViewSubmitCallback.java
Code/src/main/java/com/jmd/common/: Setting.java  StaticVar.java  WsSendTopic.java
Code/src/main/java/com/jmd/db/dao/: AreaDao.java  CityDao.java  DistrictDao.java  ProvinceDao.java
Code/src/main/java/com/jmd/db/service/: AllDistrictService.java
Code/src/main/java/com/jmd/entity/config/: HttpClientConfigEntity.java
Code/src/main/java/com/jmd/entity/controller/: WebDownloadSubmitVo.java
Code/src/main/java/com/jmd/entity/district/: Area.java  City.java  District.java  Province.java  WebAPIResult.java
Code/src/main/java/com/jmd/entity/geo/: Bound.java  CoordinateTypeEnum.java  LngLatPoint.java  MercatorPoint.java  PixelPoint.java  Polygon.java  Tile.java
Code/src/main/java/com/jmd/entity/page/: PageTileUrlBack.java
Code/src/main/java/com/jmd/entity/result/: BlockAsyncTaskResult.java  DownloadResult.java  ImageMergeAsyncTaskResult.java  ProcessInitializationResult.java
Code/src/main/java/com/jmd/entity/task/: ErrorTileEntity.java  MergeProgressEntity.java  TaskAllInfoEntity.java  TaskBlockDivide.java  TaskBlockEntity.java  TaskCreateEntity.java  TaskExecEntity.java  TaskInstEntity.java  TaskProgressEntity.java
Code/src/main/java/com/jmd/entity/theme/: ThemeEntity.java
Code/src/main/java/com/jmd/http/: HttpClient.java  HttpConfig.java  HttpDownload.java  OkHttpConfiguration.java  ProxySetting.java
Code/src/main/java/com/jmd/inst/: DownloadAmountInstance.java
Code/src/main/java/com/jmd/model/controller/: WebDownloadSubmitVo.java
Code/src/main/java/com/jmd/model/district/: Area.java  City.java  District.java  Province.java  WebAPIResult.java
Code/src/main/java/com/jmd/model/geo/: Bound.java  CoordinateTypeEnum.java  LngLatPoint.java  MercatorPoint.java  PixelPoint.java  Polygon.java  Tile.java
Code/src/main/java/com/jmd/model/page/: PageTileUrlBack.java
Code/src/main/java/com/jmd/model/result/: BlockAsyncTaskResult.java  DownloadResult.java  ImageMergeAsyncTaskResult.java  ProcessInitializationResult.java
Code/src/main/java/com/jmd/model/task/: ErrorTileEntity.java  MergeProgressEntity.java  TaskAllInfoEntity.java  TaskBlockDivide.java  TaskBlockEntity.java  TaskCreateEntity.java  TaskExecEntity.java  TaskInstEntity.java  TaskProgressEntity.java  TaskStatusEnum.java
Code/src/main/java/com/jmd/model/theme/: ThemeEntity.java
Code/src/main/java/com/jmd/model/tile/: TileViewParam.java
Code/src/main/java/com/jmd/os/: CPUMonitor.java  RAMMonitor.java
Code/src/main/java/com/jmd/rx/: Topic.java  Topic.kt
Code/src/main/java/com/jmd/rx/callback/: OnMessageCallback.java  OnSubscribeCallback.java
Code/src/main/java/com/jmd/rx/client/: InnerMqClient.java
Code/src/main/java/com/jmd/rx/service/: InnerMqService.java
Code/src/main/java/com/jmd/task/: TaskExecFunc.java  TaskState.java  TaskStepFunc.java  TileMergeMatWrap.java
Code/src/main/java/com/jmd/taskfunc/: TaskExecFunc.java  TaskState.java  TaskStepFunc.java  TileMergeMatWrap.java
Code/src/main/java/com/jmd/ui/: MainFrame.java  MainMenuBar.java  StartupWindow.java
Code/src/main/java/com/jmd/ui/common/: AutoScalingIcon.kt  BrowserViewPanel.kt  CommonContainerPanel.java  CommonContainerPanel.kt  CommonDialog.java  CommonDialog.kt  CommonSubFrame.java  CommonSubFrame.kt  IconLabel.kt  NoScalingIcon.kt
Code/src/main/java/com/jmd/ui/foating/: FloatingContentPanel.java  FloatingMenu.java  FloatingWindow.java
Code/src/main/java/com/jmd/util/: CommonUtils.java  ConnectorUtils.java  FontUtils.java  GeoUtils.java  ImageUtils.java  MyFileUtils.java  TaskUtils.java
Code/src/main/java/com/jmd/web/common/: Constants.java  RESTfulResult.java  WsSendData.java
Code/src/main/java/com/jmd/web/config/: WebMvcConfig.java
Code/src/main/java/com/jmd/web/controller/: InfoController.java  InfoController.kt  TileController.kt  WebSubmitController.java  WebSubmitController.kt
Code/src/main/java/com/jmd/web/service/: TileService.java  WebSubmitService.java
Code/src/main/java/com/jmd/z0test/: TestFunc.java
Code/src/main/resources/: application.yml
Code/src/test/java/com/jmd/: ApplicationTests.java
Web/: .editorconfig  .gitignore  .npmrc  (+3 more)
(+129 files in other folders)
